#######################################
# Syntax Coloring Map For Wire
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
USBH_MIDI	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
RecvData	KEYWORKD2
SendData	KEYWORKD2
SendSysEx	KEYWORKD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

