#######################################
# Syntax Coloring Map For Wire
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
USBH_MIDI	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
RecvData	KEYWORD2
SendData	KEYWORD2
SendSysEx	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

