name=USBH_MIDI
version=0.6.0
author=Yuuichi Akagawa <@YuuichiAkagawa>
maintainer=Yuuichi Akagawa <@YuuichiAkagawa>
sentence=USB MIDI class driver for Arduino USB Host Shield 2.0 Library.
paragraph=
category=Communication
url=https://github.com/YuuichiAkagawa/USBH_MIDI/
architectures=*
depends=USB Host Shield Library 2.0
